<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Comfortaa:wght@300..700&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    body {
      background-color: #333;
      color: #b6b6b6;
      margin: 0px;
      padding: 0px 5%;
      background-image: url(./frame.png);
      background-size: cover;
      background-repeat: no-repeat;
      overflow-x: hidden;
    }
    /* fonts seciton start */
    .abril-fatface-regular {
      font-family: "Abril Fatface", serif;
    }

    .comfortaa {
      font-family: "Comfortaa", sans-serif;
      font-weight: 300;
    }
    /* fonts seciton end */
    #main {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      flex-direction: column;
      text-align: center;
    }
    #main .text {
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    #main .text h1 {
      font-size: 5rem;
    }
    #main .text p {
      line-height: 5rem;
      font-size: 2.5rem;
    }
    #main .pra {
      max-width: 1200px;
      max-height: 100%;
    }

    .two .text-area-hover {
      overflow: hidden;
      position: absolute;
      left: 10%;
      right: 10%;
      width: 10%;
      color: aqua;
    }
    #main .pra .two .text-area p,
    #main .pra .two .text-area-hover p {
      text-align: left;
      font-size: 2.2rem;
      line-height: 3.5rem;
    }
    .one,
    .t-wo {
      display: block;
      height: 500px;
      width: 500px;
      border-radius: 50%;
      position: absolute;
      filter: blur(200px);
      opacity: 0.65;
    }
    .blobs {
      width: 100%;
      height: 100vh;
      position: absolute;
      z-index: -999;
      inset: 0;
    }
    .one {
      top: 300px;
      right: -50px;
      background-color: aqua;
    }
    .t-wo {
      top: 50px;
      left: -50px;
      background-color: burlywood;
    }
    @media screen and (max-width: 840px) {
      #main .text p {
        line-height: 30px;
        font-size: 28px;
        text-align: justify;
      }

      #main .text h1 {
        font-size: 3.5rem;
      }
      #main .pra .two .text-area p,
      #main .pra .two .text-area-hover p {
        text-align: justify;
        font-size: 24px;
        line-height: 28px;
      }
    }
  </style>
  <body data-scroll-container>
    <div id="main">
      <div class="blobs" data-scroll-section>
        <span class="one" data-scroll data-scroll-speed="5"></span>
        <span class="t-wo" data-scroll data-scroll-speed="2"></span>
      </div>
      <div class="text">
        <h1 class="abril-fatface-regular he">Hello World</h1>
        <p class="title-h1 comfortaa">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit
          sapiente modi laborum commodi illum ad quae esse! Delectus placeat,
          laborum amet ducimus vero quas reiciendis cumque minus natus corrupti
          alias?
        </p>
      </div>
      <div class="pra comfortaa">
        <div class="two">
          <div class="text-area">
            <p class="mask">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Aspernatur, libero itaque. Corrupti, fugit? Ducimus, ad ullam
              doloribus saepe perspiciatis culpa consequatur optio, qui esse
              laboriosam, illo dicta? Similique, unde totam. Lorem ipsum, dolor
              sit amet consectetur adipisicing elit. Aspernatur, libero itaque.
              Corrupti, fugit? Ducimus, ad ullam doloribus saepe perspiciatis
              culpa consequatur optio, qui esse laboriosam, illo dicta?
              Similique, unde totam. Lorem ipsum, dolor sit amet consectetur
              adipisicing elit. Aspernatur, libero itaque. Corrupti, fugit?
              Ducimus, ad ullam doloribus saepe perspiciatis culpa consequatur
              optio, qui esse laboriosam, illo dicta? Similique, unde totam.
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              Aspernatur, libero itaque. Corrupti, fugit? Ducimus, ad ullam
              doloribus saepe perspiciatis culpa consequatur optio, qui esse
              laboriosam, illo dicta? Similique, unde totam. Lorem ipsum, dolor
              sit amet consectetur adipisicing elit. Aspernatur, libero itaque.
              Corrupti, fugit? Ducimus, ad ullam doloribus saepe perspiciatis
              culpa consequatur optio, qui esse laboriosam, illo dicta?
              Similique, unde totam. Lorem ipsum, dolor sit amet consectetur
              adipisicing elit. Aspernatur, libero itaque. Corrupti, fugit?
              Ducimus, ad ullam doloribus saepe perspiciatis culpa consequatur
              optio, qui esse laboriosam, illo dicta? Similique, unde totam.
            </p>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://unpkg.com/split-type"></script>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://unpkg.com/@studio-freight/lenis@1.0.39/dist/lenis.min.js"></script>
    <!-- <script src="https://assets.codepen.io/16327/SplitText3.min.js"></script> -->
    <script>
      gsap.registerPlugin(ScrollTrigger);
      const splitTypes = document.querySelectorAll(".mask");
      splitTypes.forEach((char, i) => {
        const text = new SplitType(char, { types: "chars" });

        gsap.from(text.chars, {
          scrollTrigger: {
            trigger: ".pra",
            start: "20% 100%",
            end: "100% 100%",
            scrub: true,
            markers: false,
          },
          opacity: 0.2,
          duration: 5,
          stagger: 0.1,
        });
      });

      const hero = document.querySelectorAll(".title-h1");
      hero.forEach((words, i) => {
        const text = new SplitType(words, { types: "words" });

        gsap.from(text.words, {
          y: 20,
          opacity: 0,
          duration: 1,
          stagger: 0.2, // Adjust this line
        });
      });

      // text eff with yt end

      // scroll js
      const lenis = new Lenis();

      lenis.on("scroll", (e) => {});

      function raf(time) {
        lenis.raf(time);
        requestAnimationFrame(raf);
      }

      requestAnimationFrame(raf);

      // gsap text

      // let tl3 = gsap.timeline({
      //   scrollTrigger: {
      //     trigger: ".two",
      //     start: "50% 50%",
      //     end: "120% 50%",
      //     markers: true,
      //     scrub: 1,
      //   },
      // });
      // tl3.to(".text-area-hover", {
      //   width: "80%",
      //   duration: 5,
      // });

      // locomotive js`

      const scroller = new LocomotiveScroll({
        el: document.querySelector("[data-scroll-container]"),
        smooth: true,
      });
    </script>
  </body>
</html>
